spring.application.name=HmsNurseMicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/patients_db
# Server Port
server.port=8084
spring.datasource.username=root
spring.datasource.password=Adfpl2448h@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/bed_management_db
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Adfpl2448h@
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true