spring.application.name=HmsAppointmentMicroservice
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/appointments_db
spring.datasource.username=root
spring.datasource.password=Adfpl2448h@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true